# Android_networking_challenge

./: build.gradle  local.properties
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/networkconnect/: MainActivity.java
Application/src/main/java/com/example/android/networkconnect/core/: RetrofilHelper.kt
Application/src/main/java/com/example/android/networkconnect/data/: ModelRepository.kt  ResourceType.kt
Application/src/main/java/com/example/android/networkconnect/data/model/: Character.kt  Episode.kt  Location.kt  PropertyDetail.kt  ResponseCharacters.kt  ResponseEpisodes.kt  ResponseInfo.kt  ResponseLocations.kt
Application/src/main/java/com/example/android/networkconnect/data/network/: ModelApiClient.kt  ModelService.kt
Application/src/main/java/com/example/android/networkconnect/domain/: GetCharactersUseCase.kt  GetEpisodesUseCase.kt  GetLocationsUseCase.kt
Application/src/main/java/com/example/android/networkconnect/ui/: ActivityMain.kt
Application/src/main/java/com/example/android/networkconnect/ui/adapter/: CharacterAdapter.kt  LocationAdapter.kt
Application/src/main/java/com/example/android/networkconnect/ui/adapter/item/: CharacterViewHolder.kt  EpisodeAdapter.kt  EpisodeViewHolder.kt  LocationViewHolder.kt
Application/src/main/java/com/example/android/networkconnect/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
Application/src/main/java/com/example/android/networkconnect/ui/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
Application/src/main/java/com/example/android/networkconnect/ui/locations/: LocationsFragment.kt  LocationsViewModel.kt
Application/src/main/res/color/: bottom_nav_color.xml
Application/src/main/res/drawable/: alive_dot.xml  dead_dot.xml  unknown_dot.xml
Application/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  item_character.xml  item_episode.xml  item_location.xml
Application/src/main/res/menu/: bottom_nav_menu.xml
Application/src/main/res/navigation/: mobile_navigation.xml
Application/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
