<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignItems="center"
        android:padding="@dimen/defaultMargin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_flexGrow="1">

            <TextView
                android:id="@+id/episode_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/largeText"
                android:textColor="@color/textColor"
                android:paddingBottom="@dimen/interelementsPadding"
                tools:text="Episode name"/>

            <TextView
                android:id="@+id/episode_characters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normalText"
                android:textColor="@color/secondaryTextColor"
                tools:text="Characters: X"/>

            <TextView
                android:id="@+id/episode_air_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normalText"
                android:textColor="@color/secondaryTextColor"
                tools:text="Air Time"/>

        </LinearLayout>

        <TextView
            android:id="@+id/episode_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="@dimen/normalText"
            android:textColor="@color/secondaryTextColor"
            android:paddingBottom="@dimen/interelementsPadding"
            tools:text="Episode" />

    </com.google.android.flexbox.FlexboxLayout>

</androidx.cardview.widget.CardView>